total 64
-rw-r--r-- 1 efetobore efetobore   12 Sep  5 15:16 *\"Best School"\\*$?*****:)
drwxr-xr-x 2 efetobore efetobore 4096 Sep  5 15:51 .
drwxr-xr-x 6 efetobore efetobore 4096 Sep  5 12:36 ..
-rwxr--r-- 1 efetobore efetobore   33 Sep  5 12:53 0-hello_world
-rwxr-xr-x 1 efetobore efetobore   28 Sep  5 13:24 1-confused_smiley
-rwxr--r-- 1 efetobore efetobore   28 Sep  5 13:29 2-hellofile
-rwxr--r-- 1 efetobore efetobore   39 Sep  5 13:37 3-twofiles
-rwxr--r-- 1 efetobore efetobore   29 Sep  5 13:46 4-lastlines
-rwxr--r-- 1 efetobore efetobore   29 Sep  5 13:48 5-firstlines
-rwxr--r-- 1 efetobore efetobore   36 Sep  5 14:43 6-third_line
-rwxr--r-- 1 efetobore efetobore   80 Sep  5 15:31 7-file
-rwxr--r-- 1 efetobore efetobore   36 Sep  5 15:51 8-cwd_state
-rw-r--r-- 1 efetobore efetobore   12 Sep  5 15:24 \*\\"Best School"\\\*$?*****:)
-rw-r--r-- 1 efetobore efetobore   12 Sep  5 15:27 \*\\"Best School"\\\\*\$\?\*\*\*\*\*\:)
-rw-r--r-- 1 efetobore efetobore   12 Sep  5 15:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 efetobore efetobore  744 Sep  5 14:42 iacta
-rw-r--r-- 1 efetobore efetobore    0 Sep  5 15:51 ls_cwd_content
